LocalProfile.setName ""
LocalProfile.setGamespyNick ""
LocalProfile.setEAOnlineMasterAccount ""
LocalProfile.setEAOnlineSubAccount ""
LocalProfile.setTotalPlayedTime 0
LocalProfile.setNumTimesLoggedIn 1
LocalProfile.setRank 0
LocalProfile.setCareerPoints 0
LocalProfile.setLastBaseUpdate 1560022967
LocalProfile.setCurrentProfileHeavyArmor 0 0 0
LocalProfile.setCurrentProfileKitSetting 0 0 0 0
LocalProfile.setCurrentProfileKitSetting 0 0 1 0
LocalProfile.setCurrentProfileKitSetting 0 0 2 0
LocalProfile.setCurrentProfileKitSetting 0 0 3 0
LocalProfile.setCurrentProfileHeavyArmor 0 1 0
LocalProfile.setCurrentProfileKitSetting 0 1 0 0
LocalProfile.setCurrentProfileKitSetting 0 1 1 0
LocalProfile.setCurrentProfileKitSetting 0 1 2 0
LocalProfile.setCurrentProfileKitSetting 0 1 3 0
LocalProfile.setCurrentProfileHeavyArmor 0 2 0
LocalProfile.setCurrentProfileKitSetting 0 2 0 0
LocalProfile.setCurrentProfileKitSetting 0 2 1 0
LocalProfile.setCurrentProfileKitSetting 0 2 2 0
LocalProfile.setCurrentProfileKitSetting 0 2 3 0
LocalProfile.setCurrentProfileHeavyArmor 0 3 0
LocalProfile.setCurrentProfileKitSetting 0 3 0 0
LocalProfile.setCurrentProfileKitSetting 0 3 1 0
LocalProfile.setCurrentProfileKitSetting 0 3 2 0
LocalProfile.setCurrentProfileKitSetting 0 3 3 0
LocalProfile.setCurrentProfileHeavyArmor 1 0 0
LocalProfile.setCurrentProfileKitSetting 1 0 0 0
LocalProfile.setCurrentProfileKitSetting 1 0 1 0
LocalProfile.setCurrentProfileKitSetting 1 0 2 0
LocalProfile.setCurrentProfileKitSetting 1 0 3 0
LocalProfile.setCurrentProfileHeavyArmor 1 1 0
LocalProfile.setCurrentProfileKitSetting 1 1 0 0
LocalProfile.setCurrentProfileKitSetting 1 1 1 0
LocalProfile.setCurrentProfileKitSetting 1 1 2 0
LocalProfile.setCurrentProfileKitSetting 1 1 3 0
LocalProfile.setCurrentProfileHeavyArmor 1 2 0
LocalProfile.setCurrentProfileKitSetting 1 2 0 0
LocalProfile.setCurrentProfileKitSetting 1 2 1 0
LocalProfile.setCurrentProfileKitSetting 1 2 2 0
LocalProfile.setCurrentProfileKitSetting 1 2 3 0
LocalProfile.setCurrentProfileHeavyArmor 1 3 0
LocalProfile.setCurrentProfileKitSetting 1 3 0 0
LocalProfile.setCurrentProfileKitSetting 1 3 1 0
LocalProfile.setCurrentProfileKitSetting 1 3 2 0
LocalProfile.setCurrentProfileKitSetting 1 3 3 0
