GameServerSettings.setServerName "Battlefield 2142"
GameServerSettings.setPassword ""
GameServerSettings.setInternet 1
GameServerSettings.setMaxPlayers 64
GameServerSettings.setSpawnTime 15
GameServerSettings.setTicketRatio 100
GameServerSettings.setRoundsPerMap 3
GameServerSettings.setTimeLimit 0
GameServerSettings.setScoreLimit 0
GameServerSettings.setSoldierFF 100
GameServerSettings.setVehicleFF 100
GameServerSettings.setSoldierSplashFF 100
GameServerSettings.setVehicleSplashFF 100
GameServerSettings.setPunishTeamKills 1
GameServerSettings.setVotingEnabled 1
GameServerSettings.setVoteTime 90
GameServerSettings.setMinPlayersForVoting 2
GameServerSettings.setVoipEnabled 1
GameServerSettings.setVoipQuality 5
GameServerSettings.setVoipServerRemote 0
GameServerSettings.setVoipServerRemoteIP
GameServerSettings.setVoipServerPort 55125
GameServerSettings.setVoipBFClientPort 55123
GameServerSettings.setVoipBFServerPort 55124
GameServerSettings.setVoipSharedPassword
GameServerSettings.setAutoRecord 0
GameServerSettings.setSvPunkBuster 0
GameServerSettings.setTeamRatio 100
GameServerSettings.setAutoBalanceTeam 0
GameServerSettings.setGameMode
