[OpenSpy]
stella_prod="http://stella.prod.openspy.net/" ; TODO: Remove http:// and remove import in code uri's
stella_ms="stella.ms5.openspy.net"
ms="%s.ms%d.openspy.net"
available="%s.available.openspy.net"
motd="http://motd.openspy.net/motd/motd.asp" ; TODO: Remove http:// and remove import in code uri's
master="%s.master.openspy.net"
gamestats="gamestats.openspy.net"
gpcm="gpcm.openspy.net"
gpsp="gpsp.openspy.net"
game_name="gslive"
game_key="Xn221z"
game_str="stella"

[NOVGAMES]
stella_prod="http://2142.novgames.ru/" ; TODO: Remove http:// and remove import in code uri's
stella_ms="2142.novgames.ru"
ms="2142.novgames.ru"
available="2142.novgames.ru"
motd="http://2142.novgames.ru/motd.asp" ; TODO: Remove http:// and remove import in code uri's
master="127.0.0.1"
gamestats="2142.novgames.ru"
gpcm="2142.novgames.ru"
gpsp="2142.novgames.ru"
game_name="stella"
game_key="M8o1Qw"
game_str="stella"

[PlayBF2142]
stella_prod="http://stella.prod.play2142.ru/" ; TODO: Remove http:// and remove import in code uri's
stella_ms="master.play2142.ru"
ms="%s.ms.play2142.ru"
available="%s.available.play2142.ru"
motd="http://motd.play2142.ru/motd.asp" ; TODO: Remove http:// and remove import in code uri's
master="%s.master.play2142.ru"
gamestats="gamestats.play2142.ru"
gpcm="gpcm.play2142.ru"
gpsp="gpsp.play2142.ru"
game_name="stella"
game_key="M8o1Qw"
game_str="stella"

; [BF2Hub]
; stella_ms="92.51.181.102"
; game_name="battlefield2"
; game_key="hW6m9a"
; game_str="battlefield2"
